com.svetlanafedorova.proxy.TvSeriesProxy/mp-rest/uri=https://api.tvmaze.com/
com.svetlanafedorova.proxy.TvSeriesProxy/mp-rest/scope=javax.inject.Singleton

com.svetlanafedorova.proxy.EpisodeProxy/mp-rest/uri=https://api.tvmaze.com/
com.svetlanafedorova.proxy.EpisodeProxy/mp-rest/scope=javax.inject.Singleton